{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Purchase | Trinity Verd</title>
    <meta name="description" content="Page-specific description">
    <meta name="keywords" content="Page-specific keywords">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-png">
    <link rel="apple-touch-icon" href="{% static 'images/at-icon.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/at-icon.png' %}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800%7COpen+Sans+Condensed:300&amp;subset=latin,cyrillic"
          rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Arapey:ital@0;1&family=Baskervville+SC&family=Lilita+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <style type="text/css">
        @font-face{
    font-family:'ip';
    src:url("{% static 'fonts/ip/font/ip.eot' %}");
    src:url("{% static 'fonts/ip/font/ip.eot#iefix' %}") format("embedded-opentype"),url("{% static 'fonts/ip/font/ip.woff' %}") format("woff"),url("{% static 'fonts/ip/font/ip.ttf' %}") format("truetype"),url("{% static 'fonts/ip/font/ip.svg' %}") format("svg");
    font-weight:400;
    font-style:normal
}
@font-face {
    font-family: "SitkaCustom";
    src: url("fonts/Sitka.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

html{
    scroll-behavior: smooth;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{
    margin:0;
    padding:0;
    -webkit-
    box-sizing:border-box;
}
.logo{
    width: 80px;
    cursor: pointer;
    margin: 0px 0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    display:block
}
nav ol,nav ul{
    list-style:none
}
blockquote,q{
    quotes:none
}
blockquote cite{
    font-style:normal
}
blockquote:before,blockquote:after,q:before,q:after{
    content:'';content:none
}
table{
    border-collapse:collapse;
    border-spacing:0
}
button,input[type=submit]{
    cursor:pointer
}
html,body{
    width:100%;
    height:100%;
    color:#2c3e50;
    font-family: "SitkaCustom", serif;
    line-height:1.2
}
body{
    max-width: 1400px;
    min-width: 320px;
    min-height: 100vh;
    background:#fff url("{% static 'images/bodybg.png' %}");
}
.container{
    position:relative;
    width:98%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container:before,.container:after{
    display:block;
    content:'';
    clear:both;
    height:0
}
    h1,h2,h3,h4,h5,h6{
        font-weight:400
    }
    h2{
        font-family: "SitkaCustom", serif;
        font-size:30px;
        font-weight: bold;
        margin-left: 15px;
        text-align: center;
        padding: 10px 10px;
        color: #333333;
        background: lightgreen;
    }
    p{
        font-size:18px
    }
    li p{
        font-family: "SitkaCustom", serif;
        font-style:italic
    }
    a{
        color:#2c3e50;
        font-family: "SitkaCustom", serif;
        font-size:18px;
        text-decoration:none;
        outline-style:none;
        border-bottom:1px dashed #2c3e50
    }
    a:hover{
        border-color:transparent
    }
    .icon:before{
        font-family:"ip";
        font-style:normal;
        font-weight:400;
    }
    .icon_menu:before{
        content:"\e801"
    }
    .icon_menu.is-closed:before{
        content:"\e809"
    }
    .icon_spoiler.is-opened:before{
        content:"\e803"
    }
    .icon_spoiler.is-closed:before{
        content:"\e802"
    }
            .icon_mail:before{
                content:"\e800"
            }
                .icon_location:before{
                    content:"\e806"
                }
                    .icon_ql:before{
                        content:"\e804"
                    }
                    .icon_qr:before{content:"\e805"
                    }
                    .icon_link:before{
                        content:"\e819"
                    }
                    .icon_phone:before{
                        content:"\e81a"
                    }
                    .main-header{
                        position:fixed;z-index:100;width:100%
                    }
                    .first-nav{
                        position:absolute;
                        z-index:200;
                        top:0;
                        left:0;
                        height:40px;
                        overflow:hidden;
                        background-color: green;
                        width:100%;
                        margin:0 0;
                        clear:both
                    }
                    .first-nav:before,.first-nav:after{
                        display:block;
                        content:'';
                        clear:both;
                        height:0
                    }
                    .first-nav__links{
                        float:left;
                        width:73%;
                        width:calc(75% - 40px);
                        margin-left:1%;
                        margin-right:1%;
                        margin-left:calc(20px);
                        margin-right:calc(20px);
                        height:auto;margin-top:0;
                        margin-bottom:0
                    }
                    .first-nav__links li{
                        display:inline-block;
                        margin:0 10px
                    }
                    .first-nav__links a{
                        color:#fff;
                        font-family: "SitkaCustom", serif;
                        font-style:italic;
                        font-size: 20px;
                        line-height:40px;
                        border-color:#fff;
                        -webkit-transition:color .5s;
                        -o-transition:color .5s;
                        transition:color .5s
                    }
                    .first-nav__links a.is-selected,.first-nav__links a:hover{
                        color:#fff;border:0
                    }
                    .first-nav__navcontrol{
                        display:none;
                        float:left;
                        width:23%;
                        width:calc(25% - 40px);
                        margin-left:1%;
                        margin-right:1%;
                        margin-left:calc(20px);
                        margin-right:calc(20px);
                        height:auto;
                        margin-top:0;
                        margin-bottom:0;
                        color:#fff;
                        line-height:40px;
                        text-align:right;
                        border:0;
                        -webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s
                    }
                    .first-nav__navcontrol:before{
                        display:inline-block;
                        margin-right:10px;
                        color:#fff;
                        font-size:20px;
                        -webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s
                    }
                    .first-nav__navcontrol.is-open,.first-nav__navcontrol.is-closed{
                        display:block
                    }
                    .first-nav__navcontrol:hover,.first-nav__navcontrol:hover:before{
                        color:#111
                    }
                    .second-nav{
                        position:relative;
                        min-height:80px;
                        background-color:transparent;
                        width:100%;
                        margin:0 0;
                        clear:both;
                        margin-top:40px;
                        border: 0;
                        -webkit-transform:translateY(0);
                        -ms-transform:translateY(0);
                        transform:translateY(0);
                        -webkit-transition:all .5s;
                        -o-transition:all .5s;
                        transition:all .5s
                    }
                    .second-nav:before,.second-nav:after{
                        display:block;
                        content:'';
                        clear:both;
                        height:0
                    }
                    .second-nav.is-closed{
                        -webkit-transform:translateY(-100%);
                        -ms-transform:translateY(-100%);transform:translateY(-100%)
                    }
                    .second-nav__logo{
                        display:block;
                        position:absolute;
                        top:0;
                        bottom:0;
                        left:5px;
                    }
                    .second-nav__logo img{
                        width: 100px;
                        margin-top: 45px;
                        margin-left: 25px;
                    }
        .second-nav a{
            margin-right: 30px;
        }
        .menu{
            float:right;
            width:81%;
            height: auto;
            margin-left:10px;
            margin-right:10px;
            margin-top:0;
            margin-bottom:0;
            text-align:right;
            padding-left:80px;
            background-color:#55d174;
        }
    .menu ul{
        padding-top:15px;
        padding-bottom:20px
    }
    .menu li{
        display:inline-block;
        margin-left:10px
    }
    .menu li a{
        line-height:25px;
        color: white;
        font-size:18px;
        -webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s
    }
    .menu li a.is-selected,.menu li a:hover{
        color:#aaa;border:0
    }
    .home-section{
        position:relative;
        width:100%;
        overflow:hidden
    }
    .home-section:after{
        content:"";
        position:absolute;
        left:0;
        bottom:0;
        display:block;
        width:100%;
        height:0;
        clear:both;
        -webkit-box-shadow:0 0 2px 1px #111;
        box-shadow:0 0 2px 1px #111
    }
    .home-section__bg{
        position:absolute;
        min-width:100%;
        min-height:100%;
        z-index:0;
        background-attachment:fixed;
        background-size:cover;
    }
    .home-section__header{
        padding:20px 10px 20px;
        text-align:left;
    }
    .home-section__header h1{
        margin-left: 15px;
        font-size:40px;
        font-family: "Times New Roman", Times, serif;
        font-weight:700;
        color:darkorange;
        text-shadow:1px 1px 1px #111
    }
    .form-container {
            position: absolute;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 500px;
            max-width: 400px;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px !important;
            border: 1px solid black !important;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input:focus, textarea:focus {
            border-color: #4caf50 !important;
            outline: none;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }

                @media screen and (max-width:768px){
                .menu{
                padding-left:0;
                text-align:center;
                background-color:#2e4155;
            }
            .menu ul{
                padding-top:0;
                padding-bottom:0
            }
            .menu li{
                margin:0 9px;
                display:block;
                margin:auto;
            }
            .menu li a{
                font-size:18px;
                line-height: 30px;
            }
            .first-nav__links a{
                        font-size: 20px;
                    }
            }
                    .first-nav__links{
                        float:left;
                        width:89.66667%;
                        width:calc(91.66667% - 40px);
                        margin-left:1%;
                        margin-right:1%;
                        margin-left:calc(20px);
                        margin-right:calc(20px);
                        height:auto;
                        margin-top:0;
                        margin-bottom:0
                    }
                    .first-nav__navcontrol{
                        float:left;
                        width:6.33333%;
                        width:calc(8.33333% - 40px);
                        margin-left:1%;
                        margin-right:1%;
                        margin-left:calc(20px);
                        margin-right:calc(20px);
                        height:auto;
                        margin-top:0;
                        margin-bottom:0;
                        margin-left:0;
                        font-size:0
                    }
                    .first-nav__navcontrol:before{
                        margin-right:0
                    }
                    .home-section__header{
                        padding:50px 0 20px
                    }
}}
    </style>
    <script src="{% static 'js/head.min.js' %}">
    </script>
</head>
<body>
<!-- Header-->
<header class="main-header">
    <div class="first-nav">
            <nav class="first-nav__links">
                <ul>
                    <li>
                        <a class="is-selected">Welcome, {{ user.username }}</a>
                    </li>
                </ul>
            </nav>
            <a class="first-nav__navcontrol icon icon_menu js-navcontrol" href="#">Menu</a>
    </div>
    <div class="second-nav js-nav">
            <nav class="menu">
                <ul>
                    <li>
                        <a class="js-link js-anchor" href="{% url 'dashboard' %}">Dashboard</a>
                    </li>
                    <li>
                        <a class="js-link js-anchor" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </nav>
    </div>
</header>

<!-- Home section-->
<section class="home-section" id="home">
    <div class="home-section__bg">
    </div>
    <div class="home-section__overlay">
            <div class="homemarg">
                <header class="home-section__header">
                    <h1>TRINITY VERD</h1>
                </header>
                <div class="container">
                <div class="form-container">
    <h1>PURCHASE</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    </div>
</div>
            </div>
        </div>
    </div>
</section>

        <script src="{% static 'js/body.min.js' %}">
        </script>

        <!-- AOS JS -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            // Initialize AOS
            AOS.init({
                duration: 1000, // Animation duration (default is 400ms)
                once: true, // Animation runs only once
            });
        </script>
</body>
</html>