{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Seed Distributed | Trinity Verd</title>
    <meta name="description" content="Page-specific description">
    <meta name="keywords" content="Page-specific keywords">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Arapey:ital@0;1&family=Baskervville+SC&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <style type="text/css">
        .distributed-section h2 {
            text-align: center;
            color: papayawhip;
            font-size: 30px;
        }
        .table-responsive {
            display: block;
            overflow-x: auto;
            overflow-y: auto;
            max-width: 100%;
            max-height: 800px;
            white-space: nowrap;
            padding: 10px 10px;
            margin-left: 15px;
            margin-bottom: 25px;
        }
        .table.responsive thead {
            position: sticky;
            top: 0;
            z-index: 2;
        }
        .table{
            background: linear-gradient(to bottom, #b5ffb4, #b5ffb4);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .table tr{
            padding: 5px 5px;
        }
        .table td, .table th{
            padding: 5px 5px;
            border-bottom: 1px solid #ddd;
        }
        .table th{
            background-color: #4caf50;
            color: white;
        }
        .table td:first-child{
            position: sticky;
            left: 0;
            background-color: #4caf50;
            z-index: 10;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:hover{
            background-color: #ddd;
            transition: 0.3s;
        }
    </style>
</head>
<body>
<!-- Header-->
<header class="nav-menu sticky">
    <h2>TRINITY VERD</h2>
    <div id="menuIcon" class="menu-icon">
        <i class="fas fa-bars"></i>
    </div>
    <ul id="navLinks" class="nav-links">
        {% if user.userprofile.role == "Field Officer" %}
        <li><button><a href="{% url 'seed_distri' %}">Seed Distribution</a></button></li>
        {% endif %}
        <li><button><a href="{% url 'dashboard' %}">Dashboard</a></button></li>
        <li><button><a href="{% url 'export_seed' %}">Export Seed</a></button></li>
        <li><button><a href="{% url 'logout' %}">Log Out</a></button></li>
    </ul>
    </div>
</header>

<!-- Home section-->
<section class="distributed-section" id="home">
    <h2>Seed Distribution Data</h2>
    <div class="table-responsive">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>S/No</th>
            <th>Date</th>
            <th>Farmer Name</th>
            <th>ID Number</th>
            <th>Phone Number</th>
            <th>County</th>
            <th>Sub-County</th>
            <th>Ward</th>
            <th>Village</th>
            <th>Acres</th>
            <th>Seed Amount(KG)</th>
            <th>Variety</th>
            <th>Field Officer</th>
            </tr>
        </thead>
        <tbody>
        {% for farmer in seed_data %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ farmer.issued_on | date:"d-m-Y" }}</td>
            <td>{{ farmer.farmer_name }}</td>
            <td>{{ farmer.id_number }}</td>
            <td>{{ farmer.phone_number }}</td>
            <td>{{ farmer.county }}</td>
            <td>{{ farmer.sub_county }}</td>
            <td>{{ farmer.ward }}</td>
            <td>{{ farmer.village }}</td>
            <td>{{ farmer.acres }}</td>
            <td>{{ farmer.seed_amount }}</td>
            <td>{{ farmer.variety }}</td>
            <td>{{ farmer.field_officer }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No farmers found</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</section>

<script defer src="{% static 'js/script.js' %}"></script>

<!-- AOS JS -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    // Initialize AOS
    AOS.init({
        duration: 1000, // Animation duration (default is 400ms)
        once: true, // Animation runs only once
    });
</script>
</body>
</html>