{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | Trinity Verd</title>
    <meta name="description" content="Page-specific description">
    <meta name="keywords" content="Page-specific keywords">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Arapey:ital@0;1&family=Baskervville+SC&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <style type="text/css">
        .dashboard {
            background-color: rgba(0, 100, 0, 0.5);
            margin-bottom: 25px;
            padding: 10px 10px;
            margin-left: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .dashboard h2{
            font-family: "SitkaCustom", serif;
            font-size:40px;
            padding: 10px 10px;
            color: white;
            background: transparent;
            margin-left: 15px;
            text-align: left;
            margin-top: 0;
        }
        .table-responsive {
            display: block;
            overflow-x: auto;
            overflow-y: auto;
            max-width: 100%;
            max-height: 400px;
            white-space: nowrap;
            padding: 10px 10px;
            margin-left: 15px;
            margin-bottom: 25px;
        }
        .table-responsive a {
            color: papayawhip;
        }
        .table.responsive thead {
            position: sticky;
            top: 0;
            z-index: 2;
        }
        .table{
            background: linear-gradient(to bottom, #b5ffb4, #b5ffb4);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .table tr{
            padding: 5px 5px;
        }
        .table td, .table th{
            padding: 5px 5px;
            border-bottom: 1px solid #ddd;
        }
        .table th{
            background-color: #4caf50;
            color: white;
        }
        .table td:first-child{
            position: sticky;
            left: 0;
            background-color: #4caf50;
            z-index: 10;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:hover{
            background-color: #ddd;
            transition: 0.3s;
        }
        .summary{
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 10px;
        }
        .summary .boxx{
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: left;
            padding: 10px 10px;
            width: 320px;
            height: auto;
            background-color: lightgreen;
            border-radius: 20px;
            box-shadow: inset 5px 5px 10px rgba(255, 255, 255, 0.3);
            margin-bottom: 15px;
            white-space: nowrap;
        }
        .summary .boxx h4{
            font-family: "SitkaCustom", serif;;
            font-size: 22px;
            font-weight: bold;
            color: darkorange;
            text-align: center;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 5px;
        }
        .summary .boxx p{
            font-family: "SitkaCustom", serif;
            font-size: 20px;
            color: #333333;
            text-align: center;
            line-height: 28px;
            margin-bottom: 0;
            margin-top: 5px;
        }
        .dash-num {
            color: #ff8c00;
            font-size: 22px;
            font-weight: bold;
        }
        .summary-boxes {
            display: flex;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
        }
        .purchase-box {
            border-right: solid white 2px;
            padding: 8px 8px;
        }
        .purchase-box1 {
            padding: 8px 8px;
        }
        .purchase-section {
            padding: 10px 10px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.3);
            margin-bottom: 20px;
        }
        .farmers-section {
            padding: 10px 10px;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        .seed-section {
            padding: 10px 10px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.3);
            margin-bottom: 20px;
        }
        .purchase-section h2 {
            color: papayawhip;
            font-size: 30px;
            text-align: center;
        }
        .farmers-section h2 {
            color: papayawhip;
            font-size: 30px;
            text-align: center;
        }
        .seed-section h2 {
            color: papayawhip;
            font-size: 30px;
            text-align: center;
        }
        .purchase-box {
            margin-left: 5px;
        }
      @media (max-width: 450px) {
            .summary .boxx p {
                font-size: 15px;
            }
            .dash-num {
                font-size: 20px;
            }
        } 
    </style>
</head>
<body>
<header class="nav-menu sticky">
    <h2>TRINITY VERD</h2>
    <div id="menuIcon" class="menu-icon">
        <i class="fas fa-bars"></i>
    </div>
    {% if user.userprofile.role == "Field Officer" %}
    <ul id="navLinks" class="nav-links">
        <li><button><a href="{% url 'recruitment' %}">Add Farmer</a></button></li>
        <li><button><a href="{% url 'seed_distri' %}">Seed Distribution</a></button></li>
        <li><button><a href="{% url 'purchases' %}">Add Purchase</a></button></li>
        <li><button><a href="{% url 'logout' %}">Log Out</a></button></li>        
    </ul>
    {% endif %}
    {% if user.userprofile.role != "Field Officer" %}
    <ul id="navLinks" class="nav-links">
        <li><button><a href="{% url 'recruited_farmers' %}">View Farmers</a></button></li>
        <li><button><a href="{% url 'seed_distributed' %}">Seed Distributed</a></button></li>
        <li><button><a href="{% url 'purchased' %}">View Purchases</a></button></li>
        <li><button><a href="{% url 'logout' %}">Log Out</a></button></li>
    </ul>
    {% endif %}
    </div>
</header>

<!-- Dashboard section-->
<section class="dashboard-section">
    <div class="dashboard"> 
        <h2>Dashboard</h2>  
        <div class="summary">
            <div class="boxx">
                <h4>PURCHASES</h4>
                <div class="summary-boxes">
                    <div class="purchase-box">
                    <p><b>Farmers</b></br>
                     <span class="dash-num">{{ total_purchase_farmers }}</span></p>
                    </div>

                    <div class="purchase-box">
                    <p><b>Clean</b></br>
                     <span class="dash-num">{{ total_clean }}</span></p>
                    </div>

                    <div class="purchase-box">
                    <p><b>Unclean</b></br>
                     <span class="dash-num">{{ total_husk }}</span></p>
                    </div>

                    <div class="purchase-box1">
                    <p><b>Threshed</b></br>
                     <span class="dash-num">{{ total_threshed }}</span></p>
                    </div>
                </div>
            </div>
            <div class="boxx">
                <h4>FARMERS</h4>
                <div class="summary-boxes">
                    <div class="purchase-box">
                    <p><b>Farmers</b></br>
                     <span class="dash-num">{{ total_farmers }}</span></p>
                    </div>

                    <div class="purchase-box1">
                    <p><b>Acres</b></br>
                     <span class="dash-num">{{ total_acres }}</span></p>
                    </div>
                </div>
            </div>
            <div class="boxx">
                <h4>SEED DISTRIBUTION</h4>
                <div class="summary-boxes">
                    <div class="purchase-box">
                    <p><b>Farmers</b></br>
                     <span class="dash-num">{{ total_seed_farmers }}</span></p>
                    </div>

                    <div class="purchase-box1">
                    <p><b>Seed Amount</b></br>
                     <span class="dash-num">{{ total_seed }}</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<section class="purchase-section">
<h2>Purchases</h2>
<div class="table-responsive">
<table class="table table-bordered">
    <thead>
    <tr>
        <th>S/No</th>
        <th>Date</th>
        <th>Farmer Name</th>
        <th>ID Number</th>
        <th>Phone Number</th>
        <th>County</th>
        <th>Sub-County</th>
        <th>Ward</th>
        <th>Village</th>
        <th>Clean Castor(KG)</th>
        <th>Unclean Castor(KG)</th>
        <th>Threshed Castor(KG)</th>
        <th>Field Officer</th>
    </tr>
    </thead>
    <tbody>
    {% for farmer in display_purchase %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ farmer.purchased_on | date:"d-m-Y" }}</td>
        <td>{{ farmer.farmer_name }}</td>
        <td>{{ farmer.id_number }}</td>
        <td>{{ farmer.phone_number }}</td>
        <td>{{ farmer.county }}</td>
        <td>{{ farmer.sub_county }}</td>
        <td>{{ farmer.ward }}</td>
        <td>{{ farmer.village }}</td>
        <td>{{ farmer.clean_castor }}</td>
        <td>{{ farmer.husk_castor }}</td>
        <td>{{ farmer.threshed_castor }}</td>
        <td>{{ farmer.field_officer }}</td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="5">No farmers found</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<a href="{% url 'purchased' %}" class="btn btn-secondary">See all...</a>
</div>
</section>

<section class="farmers-section">
<h2>Farmers</h2>
<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>S/No</th>
            <th>Date</th>
            <th>Farmer Name</th>
            <th>ID Number</th>
            <th>Phone Number</th>
            <th>County</th>
            <th>Sub-County</th>
            <th>Ward</th>
            <th>Village</th>
            <th>Acres</th>
            <th>Field Officer</th>
        </tr>
        </thead>
        <tbody>
        {% for farmer in display_data %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ farmer.created_at | date:"d-m-Y" }}</td>
            <td>{{ farmer.farmer_name }}</td>
            <td>{{ farmer.id_number }}</td>
            <td>{{ farmer.phone_number }}</td>
            <td>{{ farmer.county }}</td>
            <td>{{ farmer.sub_county }}</td>
            <td>{{ farmer.ward }}</td>
            <td>{{ farmer.village }}</td>
            <td>{{ farmer.acres }}</td>
            <td>{{ farmer.field_officer }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No farmers found</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'recruited_farmers' %}" class="btn btn-secondary">See all...</a>
</div>
</section>

<section class="seed-section">
<h2>Seed Distribution</h2>
<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>S/No</th>
            <th>Date</th>
            <th>Farmer Name</th>
            <th>ID Number</th>
            <th>Phone Number</th>
            <th>County</th>
            <th>Sub-County</th>
            <th>Ward</th>
            <th>Village</th>
            <th>Acres</th>
            <th>Seed Amount</th>
            <th>Variety</th>
            <th>Field Officer</th>
        </tr>
        </thead>
        <tbody>
        {% for farmer in display_seed %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ farmer.issued_on | date:"d-m-Y" }}</td>
            <td>{{ farmer.farmer_name }}</td>
            <td>{{ farmer.id_number }}</td>
            <td>{{ farmer.phone_number }}</td>
            <td>{{ farmer.county }}</td>
            <td>{{ farmer.sub_county }}</td>
            <td>{{ farmer.ward }}</td>
            <td>{{ farmer.village }}</td>
            <td>{{ farmer.acres }}</td>
            <td>{{ farmer.seed_amount }}</td>
            <td>{{ farmer.variety }}</td>
            <td>{{ farmer.field_officer }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No farmers found</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'seed_distributed' %}" class="btn btn-secondary">See all...</a>
</div>
</section>
</section>

<script defer src="{% static 'js/script.js' %}"></script>

<!-- AOS JS -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    // Initialize AOS
    AOS.init({
        duration: 1000, // Animation duration (default is 400ms)
        once: true, // Animation runs only once
    });
</script>
</body>
</html>
